REACT_APP_AZURE_STORAGE_SAS_TOKEN='sp=r&st=2023-04-24T10:03:32Z&se=2023-12-01T19:03:32Z&spr=https&sv=2021-12-02&sr=c&sig=HARz7tzm9Uv88VryRAMN2SzjNTlvE1QaGes9OLAMfnk%3D'
REACT_APP_AZURE_STORAGE_RESOURCE_NAME='aviperaveil5047'