apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-viperaveil-config
  namespace: postgres
  labels:
    app: postgres-viperaveil
data:
  POSTGRES_DB: viperaveil
  POSTGRES_USER: viperaveil
  POSTGRES_PASSWORD: 7xwlf2r08mhz
  PGDATA: /var/lib/postgresql/data/viperaveil